.navbar-brand img{
	width: 100px;
	height: 60px;
}

.custom-navbar{
	background: #4745d3; /* Old browsers */
  background: -moz-linear-gradient(left,  #001f3f 1%, #001f3f 12%, #5451c7 29%, #5451c7 29%, #28d7a8 57%, #c1b45e 68%, #2897d7 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(1%,#001f3f), color-stop(12%,#001f3f), color-stop(29%,#5451c7), color-stop(29%,#5451c7), color-stop(57%,#28d7a8), color-stop(68%,#c1b45e), color-stop(100%,#2897d7)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  #001f3f 1%,#001f3f 12%,#5451c7 29%,#5451c7 29%,#28d7a8 57%,#c1b45e 68%,#2897d7 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  #001f3f 1%,#001f3f 12%,#5451c7 29%,#5451c7 29%,#28d7a8 57%,#c1b45e 68%,#2897d7 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  #001f3f 1%,#001f3f 12%,#5451c7 29%,#5451c7 29%,#28d7a8 57%,#c1b45e 68%,#2897d7 100%); /* IE10+ */
  background: linear-gradient(to right,  #001f3f 1%,#001f3f 12%,#5451c7 29%,#5451c7 29%,#28d7a8 57%,#c1b45e 68%,#2897d7 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001f3f', endColorstr='#2897d7',GradientType=1 ); /* IE6-9 */
}

.lamar input[type="submit"] {
    color: #FFF;
    font-size:0.85em;
    font-weight: normal;
    padding: 10px 20px;
    background:#2185C5;
    display: inline-block;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    border: none;
    cursor: pointer;
    outline: none;
    margin-top: 10px;
}

.lamar input[type="submit"]:hover{
  background:#f15f43;
}

.dc img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: -13px;
}

.notifikasi h2{
  text-align: center;  
}

.notifikasi{
  margin-top: 30px;
  margin-bottom: 30px;  
}

#social:hover{
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}

/* lowker.blade.php */
.total-like-comment{
  display: inline-block;
}

.like-warning{
  display: none;
}